<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2/2</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 180vh;
      width: 100vw;
      margin-top: 0px;
      color: white;
      position: relative;
    }

    @font-face {
      font-family: BloodVaca;
      src: url(bloodcrow.ttf);
    }

    img {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
    }

    h8 {
      font-size: 4vw;
      font-family: BloodVaca;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 4vw;
      font-family: BloodVaca;
      margin-bottom: 200px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h8>Iwtevxers</h8>
<br>
<br>
  <p>Você tem tudo que precisa junte tudo e você achará a resposta</p>
</body>
</html>